{
  "recommendations": [
    "ms-vscode.cpptools",
    "formulahendry.code-runner",
    "usernamehw.errorlens",
    "PKief.material-icon-theme",
    "DivyanshuAgrawal.competitive-programming-helper"
  ]
}
